# LearnOpenCV

./: settings.gradle
OpenCV401/: build.gradle
OpenCV401/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tsmid/learnopencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CV_Main.cpp  native-lib.cpp
app/src/main/java/com/tsmid/learnopencv/: MainActivity.kt  NativeClass.java
app/src/main/res/layout/: activity_main.xml  show_photo.xml
app/src/main/res/menu/: menu_camera_calibration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsmid/learnopencv/: ExampleUnitTest.kt
code-scanner-master/: build.gradle
code-scanner-master/src/main/java/com/budiyev/android/codescanner/: CodeScanner.java  DecodeTask.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
